Algoritmo porcentajes
	//	El director de ingeniería agrícola de la USCO  desea saber el porcentaje de hombres y mujeres que hay en su programa. 
	Definir h,m,ph,pm,ta Como Real
	escribir "Ingrese la cantidad de hombres del programa";
	Leer h;
	escribir "Ingrese la cantidad de mujeres del programa";
	Leer m;
	ta= h + m;
	ph =h*100/ta;
	pm=m*100/ta;
	escribir "EL porcentaje total de hombres del programa de ingenieria agricola es:",ph,"%";
	escribir "EL porcentaje total de mujeres del programa de ingenieria agricola es:",pm,"%";
	
FinAlgoritmo
