Algoritmo ejemplocasos
	Definir nota Como Entero
	Escribir "introduzca la nota de fundamentos de programación"
	Leer nota
	Segun nota Hacer
		45,46,47,48,49,50:
			Escribir "Felicitaciones, ha obtenido una nota sobresaliente"
		40,41,42,43,44:
			Escribir "Felecitaciones, ha obtenido una nota alta"
		35,36,37,38,39:
			Escribir "Ha obtenido una nota promedio"
		30,31,32,33,34:
			Escribir "Ha obtemido una nota pasable"
		De Otro Modo:
			escribir "Ha obtenido una nota baja"
	Fin Segun
FinAlgoritmo
