Algoritmo sin_titulo
	//primer ejercicio para aprendera sumar, multiplicar y sacar la media
	Definir a,b,c,d Como Entero
	Definir suma, producto,media Como Real
	Escribir "señor usuario ingrese un valor para la variable a"
	Leer a
	Escribir "señor usuario ingrese un valor para la variable b"
	Leer b
	Escribir "señor usuario ingrese un valor para la variable c"
	Leer c
	Escribir "señor usuario ingrese un valor para la variable d"
	Leer d
	suma <-a+b+c+d
	producto <- (a*b*c*d)
	media<-(a*b*c*d)/4
	Escribir "El resultado de la suma es: ",suma 
	Escribir "El resultado de la producto es: ",producto 
	Escribir "El resultado de la media es: ",media 
	
FinAlgoritmo
