Algoritmo numero_mayor
	// capturar 3 numeros cualquiera , cual es el mayor de los 3 
	Definir n1,n2,n3 Como enteros
	Escribir "señor usuario digite tres numeros enteros"
	Leer n1,n2,n3
	Si n1>n2 y n1>n3 Entonces
		Escribir " el numero mayor es n1 y corresponde: ",n1
	SiNo
		Si n2>n1 y n2>n3 Entonces
		Escribir "el numero mayor es n2  y corresponde:",n2
	SiNo
		si n3>n1 y n3>n2
			Escribir "el numero mayor es n3 y corresponde: ",n3
		SiNo
			Escribir "los numeros son iguales"
Fin Si
FinSi
fin si
FinAlgoritmo
